# loans

./: .classpath  .gitignore  .project  README.md  package-lock.json  pom.xml
src/main/java/com/loans/controller/: MainController.java
src/main/java/com/loans/dao/: UserInfoDao.java
src/main/java/com/loans/dao/impl/: UserInfoDaoImpl.java
src/main/java/com/loans/domain/: CompanyOrIndividual.java  OfficeWorker.java  User.java
src/main/java/com/loans/service/: UserInfoManage.java
src/main/java/com/loans/service/impl/: UserInfoManageImpl.java
src/main/java/com/loans/sms/: CloudMessage.java  Sms.java
src/main/resources/: logback.xml
src/main/resources/config/: loans-db.properties  loans-sms.properties
src/main/resources/spring/: core-context.xml  loans-controller.xml  loans-db.xml  loans-service.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: a.html  b.html  index.html  package-lock.json  package.json
src/main/webapp/WEB-INF/view/src/: App.vue  main.js
src/main/webapp/WEB-INF/view/src/assets/fonts/: loans.eot
src/main/webapp/WEB-INF/view/src/common/css/: icon.less  index.less
src/main/webapp/WEB-INF/view/src/components/: userInfo.vue
src/main/webapp/WEB-INF/view/src/router/: index.js
src/test/java/test/base/: BaseTest.java  JUnit4ClassRunner.java
src/test/java/test/usermanage/: SmsDemo.java  SmsSDKDemo.java  TestUserManger.java
